Svensjo                       1         86
Kalbro                        4        542
Smalas                        5        768
Kallstad                     10        407
Brannvalla                   11        638
Stigkoping                   14        109
Svartudden                   15        165
Hultsjo                      16        352
Kungshamn                    16        282
Hulthult                     19        750
Kalludden                    20          1
Brannborg                    20        874
Steno                        25        642
Svartsjo                     25        713
Svartstrand                  26        878
Stormsjo                     27         23
Smalered                     28        116
Kalvalla                     30        379
Mariebo                      30        433
Smala                        30        361
Smalhamn                     31        525
Gotsjo                       32        757
Kungsnaset                   33        881
Sveno                        34        983
Langbo                       35         78
Vasteralv                    40        838
Vasterhult                   41         45
Brannudden                   42        163
Storberg                     43        292
Langhamn                     48        988
Branno                       51        441
Smalbo                       51        474
osteras                      51        541
Langstad                     53        747
Bergkoping                   54        874
Mariealv                     55        157
Tyrbacka                     61        945
Mariea                       62         61
Kungsa                       62         78
Kungsmark                    65        531
Brannbacka                   66        767
Stockinge                    66        637
Storas                       66        762
Gronhult                     68         68
Svartvik                     68         58
Norrvik                      72        578
Brittvalla                   74        853
Malmo                        76        216
Stiga                        77        358
Grona                        78        419
Kallbo                       78        428
Brannsjo                     80        777
Svenbacka                    80        706
Brannered                    84        350
Stigholm                     86        697
Stockholm                    86        597
Soderkoping                  87        748
Stena                        90        277
Marieinge                    91        375
Stigvik                      91        370
Storalv                      92        479
Eriksvik                     94        865
Malminge                     95        933
Rodbro                       95        904
Gronalv                      96         96
Stigered                     96        167
Bergvalla                    97        199
Stockered                    99        615
Stormmark                    99        489
Bergbacka                   100        676
Kungsstad                   103        196
Stigbro                     103         95
Gotbro                      105        460
Gotvik                      105        451
osterbo                     107        695
Vasterstad                  112        455
Rodvik                      113        585
Gotberg                     114        699
Smalkoping                  118        321
Stormvalla                  119        434
Rodkoping                   122        960
Hultalv                     123         24
Tyrstrand                   123         72
Svenvalla                   125        314
Stenkoping                  126        472
Storkoping                  126        561
Svenalv                     128        879
osteralv                    128        828
Gronnaset                   131        216
Sodero                      131        263
Hultbacka                   132        432
Vasterhamn                  132        475
Gronberg                    135        913
Mariestad                   135        815
Rodmark                     135        855
Vasterby                    139        383
Storstrand                  141        660
Svenholm                    142        846
Eriksstrand                 143        981
Vastervik                   143         55
Norrstrand                  144        125
Sodervik                    145        354
Hultered                    151        140
Kalbo                       154        639
Kungskoping                 157         34
Stigstad                    157         84
Lango                       158        275
Stockbro                    166        331
Mariekoping                 167        543
Kalmark                     168        683
Smalalv                     169        783
Svenvik                     169        885
Malmberg                    170        950
Tyrstad                     170        980
Bergholm                    177         53
Gronkoping                  178        124
Rodinge                     178        185
Eriksalv                    181        590
Tyro                        181        671
Langkoping                  182        794
Kungsbo                     184         45
Marienaset                  184        984
Steninge                    185        164
Norrbacka                   186        294
Smalberg                    186        340
Brittby                     187        427
Bergborg                    190        878
Kalered                     193        393
Kallvalla                   193        324
Langbro                     196        753
Malmkoping                  196        881
Malmas                      197        994
Norras                      197        978
Smalbro                     197        928
Bergby                      199        224
Eriksstad                   199        246
Mariesjo                    200        409
Smalinge                    200        361
osterholm                   200        345
Gronmark                    201        552
Gronby                      202        752
Rodhamn                     204         46
Stensjo                     205        129
Langholm                    206        236
Brannaset                   208        553
Stormalv                    212         92
Stockudden                  216        720
Vastera                     216        691
Stenalv                     217        858
Svarthamn                   217        949
Smalholm                    218         70
Smalmark                    220        325
Svenby                      222        680
Erikshamn                   223        747
osterborg                   223        798
Branna                      225         81
Kallsjo                     226        177
Smalstad                    228        580
Bergvik                     231        937
Tyrhamn                     231        924
Soderudden                  232        173
Brittsjo                    233        318
Brittberg                   239        101
Kaludden                    239        157
Rodsjo                      240        251
Smalstrand                  241        465
Kalla                       242        561
Norrberg                    243        726
Stormered                   246        207
Tyrhult                     246        121
Gotered                     247        354
Brittbacka                  249        621
Kalstrand                   249        546
Storminge                   253        138
Svartbro                    253        126
Vastero                     254        329
Hultas                      258        995
Gronhamn                    260        236
Smalvalla                   260        231
Vastered                    261        314
Malmstad                    264        877
Eriksudden                  265          4
Smalhult                    268        369
Svenbro                     268        444
Norrsjo                     270        651
Hulto                       272         47
Svena                       276        621
Tyrered                     277        702
Gronbo                      279         16
Gotborg                     280        123
Svartbacka                  280        146
Brannstad                   281        283
osterbacka                  281        283
Britthamn                   282        493
Smaludden                   285        893
Brittalv                    287        188
Hultinge                    287        129
Svartkoping                 288        265
Rodvalla                    290        572
Stigstrand                  294        284
osternaset                  295        310
osterbro                    296        570
Bergbo                      300        144
Brannholm                   301        315
Svartvalla                  302        368
Svenas                      302        388
Stenstrand                  303        595
Gotvalla                    309        409
Eriksas                     311        789
Hultstrand                  311        773
Eriksbro                    317        540
Hultnaset                   318        742
Stenhamn                    318        785
Gotkoping                   320         38
Svartas                     322        283
Brannhult                   323        413
Soderborg                   323        508
Stenhult                    327         42
Svenhult                    330        541
Svenhamn                    331        600
Vastersjo                   332        742
Bergstrand                  333        929
Tyrbro                      335        231
Stormstad                   336        371
Brittinge                   337        468
Brannkoping                 340         23
Eriksnaset                  341        128
Gotstad                     342        223
Gota                        342        304
Kallkoping                  343        438
Stormkoping                 343        429
Stenbo                      345        754
Kungsinge                   346        797
Stormby                     346        913
Gronborg                    348        140
Langinge                    348        124
osterudden                  350        379
Norrborg                    351        603
Stora                       354        980
Malmudden                   355        245
Svartborg                   356        355
Langbacka                   358        680
osterkoping                 358        622
Brittvik                    361         97
Kallmark                    361        101
Gotalv                      363        322
Rodborg                     363        416
Brittas                     364        550
Tyrmark                     364        522
Kungsvalla                  366        788
Storvik                     366        749
Norrudden                   368         31
Kalhult                     369        272
Gronstad                    370        401
Stigalv                     371        484
Vastringe                   371        601
Kalsjo                      372        623
Eriksbo                     374         11
Svarthult                   381        993
Rodas                       384        426
Langa                       385        618
Storholm                    387        908
Rodered                     388         63
Kungsholm                   389        243
Stockhamn                   391        484
Berga                       400        744
Storborg                    403        245
Storinge                    403        273
Bergmark                    407        803
Stenholm                    409         97
Kalnaset                    411        390
Marieberg                   416         89
Stigo                       418        374
Eriksby                     421        850
Stigvalla                   421        939
Norrnaset                   423        206
Vasterberg                  423        153
Kallas                      424        298
Bergas                      429         81
Soderby                     429        133
Bergsjo                     430        275
Stigbacka                   432        576
Kallbro                     436         45
Svartbo                     439        567
Hultberg                    445        380
Brittholm                   446        569
Hultmark                    446        519
Kungsudden                  449        962
Brannmark                   450        211
Brittnaset                  451        280
Norrered                    451        263
Hultborg                    452        418
Stormhamn                   452        439
Svartberg                   452        479
Sodervalla                  453        579
Stenmark                    454        800
Hultbro                     455        822
Smalby                      455        905
Svartalv                    459        541
Tyrborg                     459        424
ostermark                   461        716
Stockalv                    462        897
Marieo                      464        192
Hultvalla                   465        399
Brittmark                   467        649
Stormbro                    467        621
Kallhult                    472        398
Stockborg                   472        396
Langborg                    473        573
Malmbacka                   475        811
Svarta                      481        764
Gronudden                   482        801
Kala                        482        849
Kungsas                     482        794
Brannby                     487        558
Gronvik                     488        749
Soderholm                   488        693
Sodered                     490        101
Bergstad                    491        193
Langvik                     491        241
Malmhamn                    493        462
Stenudden                   493        494
Marieholm                   497         80
Langalv                     498        186
Stignaset                   499        419
Sveninge                    499        415
Goto                        500        470
Tyrsjo                      500        552
Stormark                    504        148
Norringe                    506        421
Storbacka                   508        667
Brannhamn                   510        968
Kallalv                     512        321
Stighamn                    512        218
Roda                        514        594
Brannbro                    516        847
Storhult                    518        166
Vastervalla                 519        293
Vasterbo                    521        549
Stormholm                   523        854
Stighult                    527        507
Stenberg                    531         70
Kungsberg                   532        192
Stocknaset                  532        176
Kungssjo                    533        354
Marievalla                  533        408
Soderbacka                  533        399
Svenudden                   534        491
Bergudden                   537        980
Svartby                     537        876
Stockmark                   539        215
Kungsbro                    542        611
Tyralv                      542        645
Hulta                       547        444
Vasteras                    549        716
Langudden                   550        781
Malmmark                    550        847
Malmvik                     552        155
Kallinge                    555        581
Malmnaset                   555        550
Stiginge                    555        524
Svartholm                   556        751
Gotby                       558         42
Norrby                      559        173
Mariebro                    560        331
Vasterbacka                 564        840
Tyrudden                    565          7
Stenered                    568        472
Gronbro                     570        818
Stormhult                   570        852
Marieudden                  571        963
Svenstad                    572        135
Gronas                      574        325
Svarto                      575        586
Brannalv                    579        131
ostero                      581        346
Kallby                      583        747
Stockstrand                 583        634
ostersjo                    583        706
Eriksmark                   587        336
Marieby                     587        290
Storma                      592         95
Vasterkoping                592        985
Mariehamn                   595        405
Storby                      595        503
Gotudden                    597        703
Malmbo                      597        807
Stockby                     597        749
Brannstrand                 599        109
Kalstad                     600        213
Soderstad                   600        223
Stockas                     602        467
Gotmark                     604        768
Britthult                   605          2
Stormstrand                 606         87
Sodersjo                    609        582
Stenvik                     612        940
Smalborg                    614        212
Gronered                    615        464
Hultudden                   615        452
Brittstrand                 617        761
Norrvalla                   618        858
Gronbacka                   620         83
Kallvik                     620         99
Marieborg                   622        405
Stenvalla                   623        623
Stormborg                   626        962
Stigsjo                     627        117
Eriksborg                   630        669
Vasternaset                 630        601
Stockkoping                 636        480
Rodo                        639        985
Kungsborg                   640        119
Soderberg                   640        148
Stigberg                    641        230
Eriksvalla                  644        626
Malmborg                    644        659
Soderas                     644        668
ostervik                    645        858
Stennaset                   647         42
Stormberg                   647        136
Vasterudden                 648        276
Hultvik                     649        450
Berginge                    651        769
Hulthamn                    651        652
Langhult                    652        812
osterhult                   655        295
Mariered                    657        648
Norrhamn                    657        644
Gronholm                    661        157
Rodhult                     665        777
Rodstrand                   665        713
osterberg                   667         28
Gotholm                     669        353
Malma                       669        314
Norrbo                      669        309
Svenbo                      671        707
Soderbro                    671        697
Norrstad                    672        845
Kalby                       674        137
Kallholm                    678        717
Bergalv                     679        880
Stigas                      680        962
Rodnaset                    682        253
Kungsbacka                  683        344
Rodbacka                    684        537
Gronsjo                     690        492
Stocko                      694        963
Britta                      695        152
Gotas                       695        160
Vasterborg                  695        142
Kungsered                   700        952
Kallhamn                    704        467
Stormo                      705        597
Norrholm                    706        753
Tyras                       706        777
Gronvalla                   707        976
Erikskoping                 708        140
Stockhult                   709        293
Langmark                    710        318
Norrbro                     711        575
Stockstad                   711        501
Sodera                      713        753
Gotstrand                   714        929
Kalhamn                     715        128
Kalalv                      718        479
Branninge                   721        921
Langby                      721        932
Berghult                    723        304
Svenberg                    723        290
Erkinge                     727        936
Stigudden                   727        880
Kungshult                   729        206
ostervalla                  729        222
Sodringe                    734        966
Mariehult                   736        198
Stormbacka                  737        277
Brannberg                   738        496
Smalnaset                   740        754
Gotinge                     743        233
Kalvik                      743        243
Eriksberg                   750        288
Langvalla                   750        241
Norrhult                    750        248
Tyrnaset                    750        207
Kallberg                    754        830
Svartered                   757        240
Kallered                    763        222
Brittstad                   764        249
Grono                       767        741
Kallstrand                  767        687
Tyrbo                       767        683
Kalberg                     770        151
osterstrand                 770        138
Kalas                       771        292
Brannvik                    772        460
Tyrvik                      773        575
Vastermark                  774        766
Stornaset                   775        965
Brittbro                    776         28
Kungsstrand                 776          3
Langnaset                   778        305
Stockvalla                  778        319
Kungsvik                    781        808
Kungso                      782        914
Langstrand                  785        439
Stenas                      785        327
ostera                      786        545
Stenborg                    788        891
Soderbo                     788        887
Svenstrand                  791        289
ostered                     791        244
Eriksa                      792        356
Gotbo                       792        444
Svennaset                   793        531
ostringe                    795        873
Tyringe                     800        659
Hultstad                    801        716
Kungsalv                    804        184
Smalbacka                   804        246
Kallo                       810         76
Brittkoping                 817        105
Soderstrand                 817         97
Mariebacka                  819        452
Norra                       819        450
Hultbo                      820        581
Norrmark                    822        874
Malmbro                     827        639
Brittered                   828        716
Rodholm                     828        678
Storvalla                   828        710
Kalholm                     831        105
Malmsjo                     831        145
Stocksjo                    834        529
Stormudden                  834        593
Stigborg                    836        926
Tyra                        837        971
Svartstad                   838        129
Langas                      839        348
Norro                       839        345
Stigbo                      842        815
osterby                     843        890
Brannas                     845        245
Bergo                       847        505
Kungsby                     847        522
osterstad                   848        631
Brittbo                     849        782
Svenmark                    850        883
Tyrkoping                   853        336
Mariestrand                 854        555
Vasterstrand                854        562
Erikshult                   855        719
Malmalv                     855        705
Tyrberg                     857         12
Gotbacka                    858         82
Erikssjo                    859        335
Kallnaset                   861        519
Kalborg                     862        782
Brittudden                  863        912
Brannbo                     863        905
Mariemark                   865        199
Rodudden                    866        335
Soderhult                   866        252
Gothult                     868        638
Stormvik                    868        552
Kallborg                    871         23
Britto                      873        313
Rodby                       873        397
Stockberg                   873        313
Stockvik                    873        275
Kalo                        876        746
Stocka                      878         93
Eriksholm                   879        210
Rodstad                     879        243
Stenby                      880        290
Hultby                      882        606
Eriksbacka                  884         12
Langsjo                     884        987
Vasterholm                  884         14
Kallbacka                   886        270
osterhamn                   887        403
Svenered                    888        608
Tyrby                       893        247
Smalsjo                     894        457
Tyrholm                     897        879
Smalo                       899        170
Malmered                    902        548
Bergered                    903        802
Storbo                      906        234
Storsjo                     906        163
Storered                    907        381
Svenborg                    907        396
Norralv                     909        686
Hultholm                    911        918
Soderhamn                   911        990
Smalvik                     913        158
Stigby                      914        422
Berghamn                    915        437
Stormnaset                  916        640
Sodernaset                  920        303
Svartnaset                  922        538
Malmstrand                  924        866
Malmhult                    926         69
Norrkoping                  926         60
Malmby                      927        244
Stormas                     928        454
Marieas                     931        881
Rodbo                       933        186
Storstad                    934        327
Vasterbro                   935        402
Svartmark                   939        102
Stockbo                     942        445
Storo                       943        621
Rodberg                     945        959
Erikso                      946         87
Kalkoping                   947        210
Groninge                    948        321
Stockbacka                  948        421
Kalinge                     955        408
Malmvalla                   955        378
Kalbacka                    957        631
Sodermark                   958        755
Marievik                    960        164
Langberg                    961        266
Storudden                   962        448
Gotnaset                    963        531
Hultkoping                  967        221
Gronstrand                  968        343
Svenkoping                  971        720
Svartinge                   974        240
Bergnaset                   975        343
Langered                    975        395
Soderalv                    975        331
Stigmark                    976        432
Storbro                     976        439
Gothamn                     978        814
Malmholm                    982        360
Stenbacka                   985        786
Stenbro                     987         88
Tyrvalla                    987         39
Stenstad                    991        621
Storhamn                    991        690
Brittborg                   994        121
Rodalv                      994        146
Eriksered                   995        280
Stormbo                     996        440
Bergbro                     999        893
